# intellijtest

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/ch/rogerjaeggi/intellijtest/service/: StringService.java
web/: pom.xml
web/src/main/java/ch/rogerjaeggi/intellijtest/web/: ApplicationConfiguration.java  MvcConfiguration.java  TestController.java  WebServletInitializer.java
